//Resource Manager Module

alias func R1;
alias currPID R2;

//Lock the Terminal device by setting the Status and PID fields in the Terminal Status Table

if (func == 8) then
    while ([TERMINAL_STATUS_TABLE] == 1) do 
        [PROCESS_TABLE + 16 * currPID + 4] = WAIT_TERMINAL;
        multipush(R0, R1, R2);
        call MOD_5;
        multipop(R0, R1, R2);
        //Change the STATUS field to 1 and PID field to currPID in the Terminal Status Table.
    endwhile;
    [TERMINAL_STATUS_TABLE] = 1;
    [TERMINAL_STATUS_TABLE + 1] = currPID;
 
    return;
endif;

if (func == 9) then
    if (currPID != [TERMINAL_STATUS_TABLE + 1]) then
        R0 = -1;
        return;
    endif;
    [TERMINAL_STATUS_TABLE] = 0;
    alias it R4;
    it = 1;
    while(it < MAX_PROC_NUM) do
        alias state R5;
        if(([PROCESS_TABLE + 16 * it + 1] == it) && ([PROCESS_TABLE + 16 * it + 4] == WAIT_TERMINAL)) then
            [PROCESS_TABLE + 16 * it + 4] = READY;
        endif;
        it = it + 1;
    endwhile;
    R0 = 0;
  
    return;
endif;

return;
