load --library ../expl/library.lib
load --exhandler ../spl/spl_progs/haltprog.xsm
load --os ../codes/stage18/os_start.xsm
load --idle ../codes/stage18/idle.xsm
load --init ../codes/stage18/init.xsm
load --int=6 ../codes/stage18/int6.xsm
load --int=7 ../codes/stage18/int7.xsm
load --int=9 ../codes/stage18/int9.xsm
load --int=10 ../codes/stage18/int10.xsm
load --int=timer ../codes/stage18/timer18.xsm
load --int=console ../codes/stage18/console.xsm
load --int=disk ../codes/stage18/disk_int.xsm
load --module 0 ../codes/stage18/mod0.xsm
load --module 1 ../codes/stage18/mod1.xsm
load --module 2 ../codes/stage18/mod2.xsm
load --module 4 ../codes/stage18/mod4.xsm
load --module 5 ../codes/stage18/scheduler.xsm
load --module 7 ../codes/stage18/boot.xsm
load --exec ../codes/stage18/odd.xsm
