fdisk
load --library ../expl/library.lib
load --exhandler ../codes/stage19/exception.xsm
load --os ../codes/stage19/os_start.xsm
load --idle ../codes/stage19/idle.xsm
load --init ../codes/stage19/init.xsm
load --int=6 ../codes/stage19/int6.xsm
load --int=7 ../codes/stage19/int7.xsm
load --int=9 ../codes/stage19/int9.xsm
load --int=10 ../codes/stage19/int10.xsm
load --int=timer ../codes/stage19/timer.xsm
load --int=console ../codes/stage19/console.xsm
load --int=disk ../codes/stage19/disk_int.xsm
load --module 0 ../codes/stage19/mod0.xsm
load --module 1 ../codes/stage19/mod1.xsm
load --module 2 ../codes/stage19/mod2.xsm
load --module 4 ../codes/stage19/mod4.xsm
load --module 5 ../codes/stage19/scheduler.xsm
load --module 7 ../codes/stage19/boot.xsm
load --exec ../codes/stage19/linked.xsm
