fdisk
load --library ../expl/library.lib
load --exhandler ../codes/stage21_3/exception_handler.xsm
load --os ../codes/stage21_3/os_start.xsm
load --idle ../codes/stage20/idle.xsm
load --init ../codes/stage21_3/shell.xsm
load --int=6 ../codes/stage21_3/int6.xsm
load --int=7 ../codes/stage21_3/int7.xsm
load --int=8 ../codes/stage21_3/int8.xsm
load --int=9 ../codes/stage21_3/int9.xsm
load --int=10 ../codes/stage21_3/int10.xsm
load --int=11 ../codes/stage21_3/int11.xsm
load --int=15 ../codes/stage21_3/int15.xsm
load --int=timer ../codes/stage21_3/timer_int.xsm
load --int=console ../codes/stage21_3/console.xsm
load --int=disk ../codes/stage21_3/disk_int.xsm
load --module 0 ../codes/stage21_3/mod0.xsm
load --module 1 ../codes/stage21_3/mod1.xsm
load --module 2 ../codes/stage21_3/mod2.xsm
load --module 4 ../codes/stage21_3/mod4.xsm
load --module 5 ../codes/stage21_3/scheduler_module.xsm
load --module 7 ../codes/stage21_3/boot.xsm
load --exec ../codes/stage21_3/test4.xsm
load --exec ../codes/stage21_3/test3.xsm
load --exec ../codes/stage21_3/test2.xsm
load --exec ../codes/stage21_3/test1.xsm
