fdisk
load --library ../expl/library.lib
load --exhandler ../codes/stage24/except.xsm
load --os ../codes/stage24/os_start.xsm
load --idle ../codes/stage24/idle.xsm
load --init ../codes/stage24/init.xsm
load --int=4 ../codes/stage24/int4.xsm
load --int=5 ../codes/stage24/int5.xsm
load --int=6 ../codes/stage24/int6.xsm
load --int=7 ../codes/stage24/int7.xsm
load --int=8 ../codes/stage24/int8.xsm
load --int=9 ../codes/stage24/int9.xsm
load --int=10 ../codes/stage24/int10.xsm
load --int=11 ../codes/stage24/int11.xsm
load --int=13 ../codes/stage24/int13.xsm
load --int=14 ../codes/stage24/int14.xsm
load --int=15 ../codes/stage24/int15.xsm
load --int=timer ../codes/stage24/timer.xsm
load --int=console ../codes/stage24/console.xsm
load --int=disk ../codes/stage24/disk_int.xsm
load --module 0 ../codes/stage24/mod0.xsm
load --module 1 ../codes/stage24/mod1.xsm
load --module 2 ../codes/stage24/mod2.xsm
load --module 3 ../codes/stage24/mod3.xsm
load --module 4 ../codes/stage24/mod4.xsm
load --module 5 ../codes/stage24/scheduler.xsm
load --module 7 ../codes/stage24/boot.xsm
load --exec ../codes/stage24/create.xsm
load --exec ../codes/stage24/delete.xsm
load --exec ../codes/stage24/read.xsm
load --exec ../codes/stage24/exRead.xsm
load --data ../codes/stage24/numbers.dat
