load --library ../expl/library.lib
load --exhandler ../codes/stage20/exception.xsm
load --os ../codes/stage20/os_start.xsm
load --idle ../codes/stage20/idle.xsm
load --init ../codes/stage20/initA2.xsm
load --int=6 ../codes/stage20/int6.xsm
load --int=7 ../codes/stage20/int7.xsm
load --int=8 ../codes/stage20/int8.xsm
load --int=9 ../codes/stage20/int9.xsm
load --int=10 ../codes/stage20/int10.xsm
load --int=timer ../codes/stage20/timer.xsm
load --int=console ../codes/stage20/console.xsm
load --int=disk ../codes/stage20/disk_int.xsm
load --module 0 ../codes/stage20/mod0.xsm
load --module 1 ../codes/stage20/mod1.xsm
load --module 2 ../codes/stage20/mod2.xsm
load --module 4 ../codes/stage20/mod4.xsm
load --module 5 ../codes/stage20/scheduler.xsm
load --module 7 ../codes/stage20/boot.xsm
load --exec ../codes/stage20/even.xsm
load --exec ../codes/stage20/odd.xsm
