fdisk
load --library ../expl/library.lib
load --exhandler ../codes/stage21_2/exception_handler.xsm
load --os ../codes/stage21_2/os_start.xsm
load --idle ../codes/stage20/idle.xsm
load --init ../codes/stage21_2/shell.xsm
load --int=6 ../codes/stage21_2/int6.xsm
load --int=7 ../codes/stage21_2/int7.xsm
load --int=8 ../codes/stage21_2/int8.xsm
load --int=9 ../codes/stage21_2/int9.xsm
load --int=10 ../codes/stage21_2/int10.xsm
load --int=11 ../codes/stage21_2/int11.xsm
load --int=15 ../codes/stage21_2/int15.xsm
load --int=timer ../codes/stage21_2/timer_int.xsm
load --int=console ../codes/stage21_2/console.xsm
load --int=disk ../codes/stage21_2/disk_int.xsm
load --module 0 ../codes/stage21_2/mod0.xsm
load --module 1 ../codes/stage21_2/mod1.xsm
load --module 2 ../codes/stage21_2/mod2.xsm
load --module 4 ../codes/stage21_2/mod4.xsm
load --module 5 ../codes/stage21_2/scheduler_module.xsm
load --module 7 ../codes/stage21_2/boot.xsm
load --exec ../codes/stage21_2/even.xsm
load --exec ../codes/stage21_2/odd.xsm
load --exec ../codes/stage21_2/pid.xsm
load --exec ../codes/stage21_2/fork_3.xsm
