fdisk
load --library ../expl/library.lib
load --exhandler ../spl/spl_progs/except.xsm
load --os ../codes/stage23/os_start.xsm
load --idle ../codes/stage23/idle.xsm
load --init ../codes/stage23/init.xsm
load --int=4 ../codes/stage23/int4.xsm
load --int=6 ../codes/stage23/int6.xsm
load --int=7 ../codes/stage23/int7.xsm
load --int=8 ../codes/stage23/int8.xsm
load --int=9 ../codes/stage23/int9.xsm
load --int=10 ../codes/stage23/int10.xsm
load --int=11 ../codes/stage23/int11.xsm
load --int=13 ../codes/stage23/int13.xsm
load --int=14 ../codes/stage23/int14.xsm
load --int=15 ../codes/stage23/int15.xsm
load --int=timer ../codes/stage23/timer.xsm
load --int=console ../codes/stage23/console.xsm
load --int=disk ../codes/stage23/disk_int.xsm
load --module 0 ../codes/stage23/mod0.xsm
load --module 1 ../codes/stage23/mod1.xsm
load --module 2 ../codes/stage23/mod2.xsm
load --module 4 ../codes/stage23/mod4.xsm
load --module 5 ../codes/stage23/scheduler.xsm
load --module 7 ../codes/stage23/boot.xsm
load --exec ../codes/stage23/even.xsm
load --exec ../codes/stage23/odd.xsm
load --exec ../codes/stage23/create.xsm
load --exec ../codes/stage23/delete.xsm
