MOV R0, SP
MOV R16, 2
MOV R17, R0
SUB R17, 5
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 5
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R1, R16
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 11
EQ R16, R1
JZ R16, _L1
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 9
MOV [R16], 11
MOV R16, 2
MOV R17, R0
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R17, 28672
MOV R18, 16
MOV R19, 29560
ADD R19, 1
MOV R19, [R19]
MUL R18, R19
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV SP, R0
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 9
MOV [R16], 0
IRET
JMP _L2
_L1:
_L2:
MOV R16, 12
EQ R16, R1
JZ R16, _L3
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 9
MOV [R16], 12
MOV R16, 2
MOV R17, R0
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R17, 28672
MOV R18, 16
MOV R19, 29560
ADD R19, 1
MOV R19, [R19]
MUL R18, R19
ADD R17, R18
ADD R17, 2
MOV R17, [R17]
MOV [R16], R17
MOV SP, R0
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 9
MOV [R16], 0
IRET
JMP _L4
_L3:
_L4:
MOV R16, 13
EQ R16, R1
JZ R16, _L5
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 9
MOV [R16], 13
MOV R16, 2
MOV R17, R0
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R2, R16
MOV R16, 1
GT R16, R2
MOV R17, 16
LE R17, R2
ADD R16, R17
JZ R16, _L7
MOV R16, 2
MOV R17, R0
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
MOV SP, R0
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 9
MOV [R16], 0
IRET
JMP _L8
_L7:
_L8:
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
EQ R16, R2
MOV R17, 28672
MOV R18, 16
MUL R18, R2
ADD R17, R18
ADD R17, 4
MOV R17, [R17]
MOV R18, 4
EQ R17, R18
ADD R16, R17
JZ R16, _L9
MOV R16, 2
MOV R17, R0
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
MOV SP, R0
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 9
MOV [R16], 0
IRET
JMP _L10
_L9:
_L10:
BRKP
MOV R16, 28672
MOV R17, 16
MUL R17, R2
ADD R16, R17
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L11
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
MOV [R16], -1
JMP _L12
_L11:
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R4, R16
MOV R3, R2
_L13:
MOV R16, 28672
MOV R17, 16
MUL R17, R3
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 9
EQ R16, R17
JZ R16, _L14
MOV R16, 28672
MOV R17, 16
MUL R17, R3
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R3, R16
MOV R16, R3
EQ R16, R4
JZ R16, _L15
JMP _L14
JMP _L16
_L15:
_L16:
JMP _L13
_L14:
MOV R16, R3
EQ R16, R4
JZ R16, _L17
MOV R16, "Deadlock"
PORT P1, R16
OUT
MOV R3, R2
_L19:
MOV R16, 28672
MOV R17, 16
MUL R17, R3
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 9
EQ R16, R17
JZ R16, _L20
MOV R16, 28672
MOV R17, 16
MUL R17, R3
ADD R16, R17
MOV [R16], -1
MOV R16, 28672
MOV R17, 16
MUL R17, R3
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R3, R16
MOV R16, R3
PORT P1, R16
OUT
MOV R16, R3
EQ R16, R4
JZ R16, _L21
MOV R16, 28672
MOV R17, 16
MUL R17, R3
ADD R16, R17
MOV [R16], -1
JMP _L20
JMP _L22
_L21:
_L22:
JMP _L19
_L20:
JMP _L18
_L17:
_L18:
_L12:
BRKP
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 4
MOV [R16], 9
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 5
MOV [R16], R2
PUSH R0
PUSH R1
PUSH R2
CALL 25600
POP R2
POP R1
POP R0
MOV R16, 2
MOV R17, R0
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], 0
MOV SP, R0
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 9
MOV [R16], 0
IRET
JMP _L6
_L5:
_L6:
MOV R16, 14
EQ R16, R1
JZ R16, _L23
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 9
MOV [R16], 14
MOV R2, 1
_L25:
MOV R16, 16
GT R16, R2
JZ R16, _L26
MOV R16, 28672
MOV R17, 16
MUL R17, R2
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 9
EQ R16, R17
MOV R17, 28672
MOV R18, 16
MUL R18, R2
ADD R17, R18
ADD R17, 5
MOV R17, [R17]
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
EQ R17, R18
MUL R16, R17
JZ R16, _L27
MOV R16, 28672
MOV R17, 16
MUL R17, R2
ADD R16, R17
ADD R16, 4
MOV [R16], 1
JMP _L28
_L27:
_L28:
MOV R16, R2
ADD R16, 1
MOV R2, R16
JMP _L25
_L26:
MOV R16, 2
MOV R17, R0
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], 0
MOV SP, R0
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 9
MOV [R16], 0
IRET
JMP _L24
_L23:
_L24:
HALT