//Resource Manager Module

alias functionNum R1;
alias currentPID R2;

if(functionNum == 8) then
    while([TERMINAL_STATUS_TABLE] == 1) do                          // wait in loop, Until the terminal is released

        [PROCESS_TABLE + 16 * currentPID + 4] = WAIT_TERMINAL;      
        multipush(R1, R2);                                          
        call SCHEDULER;                                             
        multipop(R1, R2);                                           
    endwhile;

    [TERMINAL_STATUS_TABLE] = 1;
    [TERMINAL_STATUS_TABLE + 1] = currentPID;
    return;
endif;

if(functionNum == 9) then
    if(currentPID != [TERMINAL_STATUS_TABLE + 1]) then              // If the process which has not acquired the 
        R0 = -1;                                                    // terminal is trying to release it then return -1
        return;
    endif;

    [TERMINAL_STATUS_TABLE] = 0;                                    // Terminal released

    alias i R3;
    i = 1;
    while(i < 16) do
        if([PROCESS_TABLE + 16 * i + 4] == WAIT_TERMINAL) then      // Make the processes waiting for terminal to ready state
            [PROCESS_TABLE + 16 * i + 4] = READY;
        endif;
        
        i = i + 1;
    endwhile;

    R0 = 0;                                                         // return value -> success
    return;
endif;

R0 = -1;                                                            // Function number is other than 8 or 9
return;
