breakpoint;

//Switch to the kernel stack and back up the register context
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 13] = SP;
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 11] * 512 - 1;

backup;


//Set the STATUS field in the Disk Status table to 0 indicating that disk is no longer busy
[DISK_STATUS_TABLE] = 0;

//Go through all the process table entries, and change the state of the process to READY, which is in WAIT_DISK state

alias it R4;
it = 1;
while(it < MAX_PROC_NUM) do
    alias state R5;
    if(([PROCESS_TABLE + 16 * it + 1] == it) && ([PROCESS_TABLE + 16 * it + 4] == WAIT_DISK)) then
        [PROCESS_TABLE + 16 * it + 4] = READY;
    endif;
    it = it + 1;
endwhile;


//Restore the register context and return to user mode using the ireturn statement
restore;

SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 13];
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 0;

breakpoint;
ireturn;
